{"default": {"EURUSD": ["150", "1500", "2", "2"], "GBPUSD": ["20", "1500", "2", "2"], "USDCAD": ["20", "1500", "2", "2"], "EURCHF": ["20", "1500", "2", "2"],"EURGBP": ["20", "1500", "2", "2"],"EURJPY": ["20", "1500", "2", "2"],"GBPNZD": ["20", "1500", "2", "2"],"AUDNZD": ["20", "1500", "2", "2"]}}